version: '3.8'

services:
  app:
    container_name: "no-fronts-api"
    environment:
      HTTP_PORT: 8080
      HTTP_READ_TIMEOUT: 5s
      HTTP_WRITE_TIMOUT: 5s
      LOG_LEVEL: debug
      LOG_REQUESTS: true
      ENCRYPTION_KEY: "..."
      COOKIE_EXPIRATION: 24h
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
